# Public variables (accessible by the browser-side app)
NEXT_PUBLIC_SUPABASE_URL=https://cxqtrnpjshdwqtmsislw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cXRybnBqc2hkd3F0bXNpc2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTMwMDgsImV4cCI6MjA2NzM2OTAwOH0.snTMt7cMZHOdKjWMXU-TVARSp6z7wRrCGN8bVXnmAJI
NEXT_PUBLIC_APP_ENCRYPTION=qKrA!A24Fn2Vd9s

# Server-side only variables (NOT accessible by the browser)
HUGGING_FACE_ENDPOINT_URL=https://wmrqcffunapz1yf0.us-east-1.aws.endpoints.huggingface.cloud
HUGGING_FACE_API_TOKEN=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
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cXRybnBqc2hkd3F0bXNpc2x3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc5MzAwOCwiZXhwIjoyMDY3MzY5MDA4fQ.fy22muxHhcQGpU9meuuvc9UtzFUG_kePAI1JL0Issfg